<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 2</title>
    <style>
        img {
            width: 100px;
            height: auto;
            border: 2px solid black;
        }

        .heading {
            align-items: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            column-span: 1;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div class="heading">
        <h1>
            List Of My Favorite Hobbies
        </h1>
    </div>
    <table class="center">
        <tr>
            <th colspan="1">
                <p>playing cricket</p>
            </th>
            <th>
                <p>Blogging</p>
            </th>
            <th>
                <p>Reading Books</p>
            </th>
            <th>
                <p>Listning Music</p>
            </th>
            <th>
                <p>Internet</p>
            </th>
        </tr>
        <tr>
            <td>
                <img src="/1DDFE633-2B85-468D-B28D05ADAE7D1AD8_source.webp" alt="Books">
            </td>
            <td>
                <img src="/good_times_with_bad_music_1050x700.webp" alt="Music">
            </td>
            <td>
                <img src="/index-anime-1674137684.jpg" alt="Anime">
            </td>
            <td>
                <img src="/soccer-ball-goal.webp" alt="Soccer">
            </td>
            <td>
                <img src="/valorant-listing-800x450.jpg" alt="Games">
            </td>
        </tr>
    </table>
</body>

</html>